page-dynamic-medias {

	.padding-col{
		padding: 2px;
	}

	.one-image{
		margin: 2px;
	}

	.background-page {
		background-color: #2d96de;
	}

	.gradient {
        background-image: url("../../assets/imgs/gradient.png");
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: center;
	}
	
	.file-background {
		position: relative;
		text-align: center;
	}

	.file-background .file-over {
		position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        width: 100%;
        height: 100%;
        opacity: 0;
        cursor: pointer;
	}

	.card-background-page {
			position: relative;
			text-align: center;
	}
	
	.card-background-page .card-title {
			position: absolute;
			top: 36%;
			font-size: 1.5em;
			width: 100%;
			font-weight: bold;
			color: #fff;
	}
	
	.card-background-page .card-subtitle {
			font-size: 0.9em;
			position: absolute;
			top: 52%;
			width: 100%;
			color: #fff;
	}


	@media (min-width:0px){
		.image-height-1{
			background-size: cover;
			min-height: 200px;
		}
		.image-height-2{
			background-size: cover;
			min-height: 150px;
		}
		.image-height-3{
			background-size: cover;
			min-height: 100px;
		}
	}
	@media (min-width:420px){
		.image-height-2{
			background-size: cover;
			min-height: 175px;
		}
	}
	@media (min-width:720px){
		.image-height-2{
			background-size: cover;
			min-height: 200px;
		}
	}	
	
}
